{
  "domain": "forecast_fusion",
  "name": "Forecast Fusion & Personal Comfort",
  "codeowners": ["@andrzejf1994"],
  "config_flow": true,
  "documentation": "https://github.com/andrzejf1994/HA-Forecast-Advisor",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/andrzejf1994/HA-Forecast-Advisor/issues",
  "version": "0.1.0"
}
